[gd_scene load_steps=58 format=2]

[ext_resource path="res://fonts/Staatliches-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://audio/Cyber-Sin-City.mp3" type="AudioStream" id=2]
[ext_resource path="res://gui/shoot1.png" type="Texture" id=3]
[ext_resource path="res://gui/rocket.png" type="Texture" id=4]
[ext_resource path="res://scripts/GameUI.gd" type="Script" id=5]
[ext_resource path="res://gui/AbilityButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://level/hangar_largeA.tscn" type="PackedScene" id=8]
[ext_resource path="res://level/cict-core.tscn" type="PackedScene" id=9]
[ext_resource path="res://level/hangar_largeB.tscn" type="PackedScene" id=10]
[ext_resource path="res://level/hangar_smallB.tscn" type="PackedScene" id=11]
[ext_resource path="res://level/hangar_smallA.tscn" type="PackedScene" id=12]
[ext_resource path="res://gui/vortex.png" type="Texture" id=13]
[ext_resource path="res://gui/rocket-pressed.png" type="Texture" id=14]
[ext_resource path="res://gui/shield1_pressed.png" type="Texture" id=15]
[ext_resource path="res://gui/vortex_pressed.png" type="Texture" id=16]
[ext_resource path="res://gui/shoot1_pressed.png" type="Texture" id=17]
[ext_resource path="res://gui/shield1.png" type="Texture" id=18]
[ext_resource path="res://level/hangar_roundA.tscn" type="PackedScene" id=19]
[ext_resource path="res://vfx/shaders/barier.shader" type="Shader" id=20]
[ext_resource path="res://level/hangar_roundB.tscn" type="PackedScene" id=21]
[ext_resource path="res://level/machine_barrel.dae" type="PackedScene" id=22]
[ext_resource path="res://level/machine_generator.dae" type="PackedScene" id=23]
[ext_resource path="res://level/machine_wireless.dae" type="PackedScene" id=24]
[ext_resource path="res://level/rocket_baseA.dae" type="PackedScene" id=25]
[ext_resource path="res://level/TexturesCom_Electronics_CircuitBoard_1K_albedo.jpg" type="Texture" id=26]
[ext_resource path="res://level/crystal.material" type="Material" id=27]
[ext_resource path="res://gui/pause.png" type="Texture" id=29]
[ext_resource path="res://level/machine_barrelLarge.dae" type="PackedScene" id=30]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0126839, 0.223239, 0.324707, 1, 0.9375, 0.98407, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_energy = 2.43
ambient_light_color = Color( 0.12549, 0.184314, 0.27451, 1 )
ambient_light_energy = 1.83
fog_color = Color( 0.701961, 0.694118, 0.501961, 1 )
fog_depth_begin = 266.7
glow_levels/7 = true
glow_intensity = 2.1
glow_strength = 0.87
glow_bloom = 0.65
glow_blend_mode = 1
adjustment_brightness = 1.1
adjustment_color_correction = SubResource( 2 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 300, 300 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
albedo_color = Color( 0.116937, 0.10488, 0.0846887, 1 )
albedo_texture = ExtResource( 26 )
uv1_scale = Vector3( 4, 4, 4 )
uv1_offset = Vector3( -0.135, 0.004, 0 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 100, 1, 100 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 6.13322, 13.5866, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 29.5131, 13.5866, 1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 52.9609, 13.5866, 1 )

[sub_resource type="CylinderShape" id=10]
radius = 8.25651
height = 32.1634

[sub_resource type="CylinderShape" id=11]
radius = 18.9774
height = 32.1634

[sub_resource type="BoxShape" id=12]
extents = Vector3( 23.0165, 13.5866, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 31.745, 13.5866, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 6.34002, 13.5866, 7.59095 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 16.6235, 13.5866, 1 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 17.173, 13.5866, 1 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
albedo_color = Color( 0.890196, 0.501961, 0.0901961, 1 )

[sub_resource type="PrismMesh" id=18]
material = SubResource( 17 )
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SphereMesh" id=19]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 20 )
shader_param/barrier_color = Color( 1, 0.74902, 0, 1 )
shader_param/barrier_force = 1.0
shader_param/barrier_interval = 5.0
shader_param/barrier_speed = 5.0

[sub_resource type="PlaneMesh" id=21]
size = Vector2( 0.05, 0.05 )

[sub_resource type="CylinderMesh" id=22]
top_radius = 0.1
bottom_radius = 0.1
height = 200.0
radial_segments = 8
rings = 2

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 20 )
shader_param/barrier_color = Color( 1, 0.72549, 0, 1 )
shader_param/barrier_force = 1.0
shader_param/barrier_interval = 50.0
shader_param/barrier_speed = 3.0

[sub_resource type="CylinderMesh" id=24]
top_radius = 0.1
bottom_radius = 0.1
height = 10.0
radial_segments = 8
rings = 2

[sub_resource type="CylinderMesh" id=25]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0
radial_segments = 8
rings = 2

[sub_resource type="Animation" id=26]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0705882, 0.0627451, 0.0509804, 1 ), Color( 0.380392, 0.321569, 0.223529, 1 ), Color( 0.0705882, 0.0627451, 0.0509804, 1 ), Color( 0.156863, 0.141176, 0.113725, 1 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=28]
size = 70
font_data = ExtResource( 1 )

[node name="Root" type="Node"]

[node name="Level" type="Spatial" parent="."]

[node name="Player" parent="Level" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07397, -0.199887, -16.1576 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]
transform = Transform( 0.474036, 0.642857, 0.601685, -0.826148, 0.0883473, 0.556485, 0.304583, -0.760874, 0.572974, 4.70974, 11.4236, 0 )
light_energy = 0.14

[node name="Map" type="CSGMesh" parent="Level"]
transform = Transform( 0.926068, 0, -0.377356, 0, 1, 0, 0.377356, 0, 0.926068, -6.91606, -3.26473, -1.76745 )
use_in_baked_light = true
mesh = SubResource( 4 )
material = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Level/Map"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Map/StaticBody"]
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9385, 12.1876, 4.15724 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1702, 12.1876, 6.41545 )
shape = SubResource( 8 )

[node name="CollisionShape12" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 0.998003, 0, 0.0631562, 0, 1, 0, -0.0631562, 0, 0.998003, -8.03945, 12.1876, -62.7365 )
shape = SubResource( 9 )

[node name="CollisionShape14" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 0.0673538, 0, -0.997729, 0, 1, 0, 0.997729, 0, 0.0673538, 43.6082, 12.1876, -78.6384 )
shape = SubResource( 9 )

[node name="CollisionShape17" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0593, 12.1876, 8.02709 )
shape = SubResource( 10 )

[node name="CollisionShape18" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7045, 12.1876, -31.1694 )
shape = SubResource( 10 )

[node name="CollisionShape19" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5564, 12.1876, 13.3663 )
shape = SubResource( 11 )

[node name="CollisionShape20" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82.8764, 12.1876, -14.967 )
shape = SubResource( 11 )

[node name="CollisionShape9" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( -0.736191, 0, 0.676772, 0, 1, 0, -0.676772, 0, -0.736191, -51.5644, 12.1876, -10.3477 )
shape = SubResource( 12 )

[node name="CollisionShape15" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 0.229387, 0, -0.973333, 0, 1, 0, 0.973333, 0, 0.229387, 50.4082, 12.1876, -4.5894 )
shape = SubResource( 13 )

[node name="CollisionShape11" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 2.08616e-07, 0, -0.999998, 0, 1, 0, 0.999998, 0, 2.08616e-07, 68.6092, 12.1876, -16.7381 )
shape = SubResource( 14 )

[node name="CollisionShape8" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( -0.0722288, 0, 0.997387, 0, 1, 0, -0.997387, 0, -0.0722288, -61.9734, 12.1876, -16.2859 )
shape = SubResource( 15 )

[node name="CollisionShape7" type="CollisionShape" parent="Level/Map/StaticBody"]
transform = Transform( 0.203864, 0, 0.978999, 0, 1, 0, -0.978999, 0, 0.203864, -59.5778, 12.1876, -49.4818 )
shape = SubResource( 16 )

[node name="core" parent="Level/Map" instance=ExtResource( 9 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -9.34874, 5.22378, -16.0128 )

[node name="CPUParticles" type="CPUParticles" parent="Level/Map/core"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0331845, 0.0320931, -0.00262831 )
mesh = SubResource( 18 )
emission_shape = 1
emission_sphere_radius = 4.12
spread = 66.95
gravity = Vector3( 0, 5, 0 )
angular_velocity = 70.24
angular_velocity_random = 1.0
linear_accel = 3.25
linear_accel_random = 1.0
radial_accel = 6.5
radial_accel_random = 1.0
scale_amount_random = 1.0

[node name="OmniLight" type="OmniLight" parent="Level/Map/core"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0328594, -0.0123977, -0.00312704 )
light_color = Color( 1, 0.698039, 0.054902, 1 )
light_energy = 8.43
light_specular = 0.12
omni_range = 8.2
omni_attenuation = 1.93187

[node name="CSGMesh" type="CSGMesh" parent="Level/Map/core"]
transform = Transform( 0.0571916, 0, 0, 0, 0.0548574, 0, 0, 0, 0.0571916, 0.0339864, 0.0319094, -0.0040886 )
mesh = SubResource( 19 )
material = SubResource( 20 )

[node name="CSGMesh2" type="CSGMesh" parent="Level/Map/core"]
transform = Transform( 1.39703, 0, 5.96046e-08, 0, 1.39703, 0, -5.96046e-08, 0, 1.39703, 0.0329376, -0.0517972, -0.00300343 )
mesh = SubResource( 21 )
material = ExtResource( 27 )

[node name="CSGMesh" type="CSGMesh" parent="Level/Map"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 61.1629, 0.158, -15.7792 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh2" type="CSGMesh" parent="Level/Map"]
transform = Transform( 1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -6.085, 0.158, 37.618 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh7" type="CSGMesh" parent="Level/Map/CSGMesh2"]
transform = Transform( 1, 4.37114e-08, -4.37114e-08, 4.37114e-08, -1.053e-07, 1, 4.37114e-08, -1, -1.053e-07, -0.000231981, 99.9365, -0.014358 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh10" type="CSGMesh" parent="Level/Map/CSGMesh2/CSGMesh7"]
transform = Transform( 1, 4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -2.38419e-07, 4.91078, 5.0435 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh11" type="CSGMesh" parent="Level/Map/CSGMesh2/CSGMesh7"]
transform = Transform( 1, 4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, 2.38419e-07, -4.94395, 5.0435 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh3" type="CSGMesh" parent="Level/Map"]
transform = Transform( -3.09086e-08, 0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, 0.707107, -6.08456, 0.158227, -16.3177 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh4" type="CSGMesh" parent="Level/Map"]
transform = Transform( 3.09086e-08, -0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, -0.707107, -6.08456, 0.158227, -16.3177 )
mesh = SubResource( 22 )
material = SubResource( 23 )

[node name="CSGMesh5" type="CSGMesh" parent="Level/Map"]
transform = Transform( 3.09086e-08, -0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, -0.707107, 23.3888, 0.158227, -38.6356 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh13" type="CSGMesh" parent="Level/Map"]
transform = Transform( 0, -5.96046e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -5.96046e-08, 21.5871, 0.158227, -21.2579 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh14" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.03316e-07, -1, -4.37114e-08, 0, -1.91069e-15, 1.03316e-07, -1, -1.0023, 0.158227, -47.7414 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh15" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.03316e-07, -1, -4.37114e-08, 0, -1.91069e-15, 1.03316e-07, -1, 25.8528, 0.158227, -60.9488 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh16" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.03316e-07, -1, -4.37114e-08, 0, -1.91069e-15, 1.03316e-07, -1, 33.5571, 0.158227, -60.9488 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh17" type="CSGMesh" parent="Level/Map"]
transform = Transform( -3.82137e-15, 1.47027e-07, -1, -1, -4.37114e-08, 0, -9.22189e-08, 2.10972, 3.10187e-07, 57.7606, 0.158227, -70.265 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh18" type="CSGMesh" parent="Level/Map"]
transform = Transform( -3.82137e-15, 1.47027e-07, -1, -1, -4.37114e-08, 0, -9.22189e-08, 2.10972, 3.10187e-07, 61.7606, 0.158227, -70.265 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh6" type="CSGMesh" parent="Level/Map"]
transform = Transform( 3.09086e-08, -0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, -0.707107, 30.4702, 0.158227, -38.7227 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh7" type="CSGMesh" parent="Level/Map"]
transform = Transform( -3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, 0.707107, 37.5388, 0.158227, -38.6219 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh8" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.49012e-07, -1, -4.37114e-08, 0, 0, 1.49012e-07, -1, -40.7753, 0.158227, -26.2536 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh12" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.49012e-07, -1, -4.37114e-08, 0, 0, 1.49012e-07, -1, -33.2359, 0.158227, -48.6222 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh19" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.49012e-07, -1, -4.37114e-08, 0, 0, 1.49012e-07, -1, 25.5933, 0.158227, -4.6194 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh21" type="CSGMesh" parent="Level/Map"]
transform = Transform( 4.37114e-08, -1, -1.49012e-07, -1, -4.37114e-08, 0, 0, 1.49012e-07, -1, 5.3565, 0.158227, 0.256382 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh20" type="CSGMesh" parent="Level/Map"]
transform = Transform( 3.09086e-08, -0.707107, 0.707107, -1, -4.37114e-08, 0, 3.09086e-08, -0.707107, -0.707107, 34.0683, 0.158227, -1.06125 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh10" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, 1.92723e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.92723e-07, -31.056, 0.0934234, -18.8713 )
mesh = SubResource( 25 )
material = SubResource( 23 )

[node name="CSGMesh11" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, 1.92723e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.92723e-07, -27.0374, 0.0934234, -18.8713 )
mesh = SubResource( 25 )
material = SubResource( 23 )

[node name="CSGMesh24" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, 1.92723e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.92723e-07, -34.4403, 0.0934234, -18.8713 )
mesh = SubResource( 25 )
material = SubResource( 23 )

[node name="CSGMesh9" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, -1.053e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1.053e-07, -38.7327, 0.158227, -21.341 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh22" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, -1.053e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1.053e-07, -54.7924, 0.158227, -11.4368 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="CSGMesh23" type="CSGMesh" parent="Level/Map"]
transform = Transform( -1.91069e-15, -1.053e-07, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -1.053e-07, -27.181, 0.158227, 0.268025 )
mesh = SubResource( 24 )
material = SubResource( 23 )

[node name="rocket_baseA" parent="Level/Map" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6.05978, 0, -16.3523 )

[node name="Hangars" type="Spatial" parent="Level/Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26473, 0 )

[node name="hangar_largeA" parent="Level/Map/Hangars" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, -69.0493, -3.18841, -58.0124 )

[node name="hangar_largeA2" parent="Level/Map/Hangars" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 85.9957, -3.18841, -46.8557 )

[node name="hangar_largeA3" parent="Level/Map/Hangars" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 1.19209e-07, 0, 5, 0, -1.19209e-07, 0, 5, 85.9957, -3.18841, -30.8557 )

[node name="hangar_largeA4" parent="Level/Map/Hangars" instance=ExtResource( 8 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 85.9957, -3.18841, -14.8557 )

[node name="hangar_largeB" parent="Level/Map/Hangars" instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 68.6854, -3.4257, -16.7332 )

[node name="hangar_largeB2" parent="Level/Map/Hangars" instance=ExtResource( 10 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -20.1695, -3.4257, -78.0555 )

[node name="hangar_largeB3" parent="Level/Map/Hangars" instance=ExtResource( 10 )]
transform = Transform( 0, 0, -5, 0, 5, 0, 5, 0, 0, -51.877, -3.4257, -71.297 )

[node name="hangar_roundA" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -6.02103, -3.95351, -76.9475 )

[node name="hangar_roundA10" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -33.92, -3.95351, -76.9475 )

[node name="hangar_roundA3" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -4.76837e-07, 0, -14.5466, 0, 5, 0, 14.5466, 0, -4.76837e-07, 40.3485, -3.95351, -91.4039 )

[node name="hangar_roundA11" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -6.35853e-07, 0, -14.5466, 0, 11.3246, 0, 14.5466, 0, -6.35853e-07, 86.4689, -3.95351, -93.469 )

[node name="hangar_roundA12" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -12.1761, 0, -7.95902, 0, 11.3246, 0, 7.95902, 0, -12.1761, -82.7158, -3.95351, -14.8926 )

[node name="hangar_roundA4" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -6.35853e-07, 0, -14.5466, 0, 5, 0, 14.5466, 0, -6.35853e-07, 52.7672, -3.95351, 13.0639 )

[node name="hangar_roundA2" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -9.93329e-08, 0, -2.27247, 0, 5, 0, 2.27247, 0, -9.93329e-08, -5.01725, -3.95351, 6.79033 )

[node name="hangar_roundA5" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -2.38419e-07, 0, -2.27247, 0, 5, 0, 2.27247, 0, -2.38419e-07, 2.94096, -3.95351, 6.63988 )

[node name="hangar_roundA6" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -9.93329e-08, 0, -2.27247, 0, 5, 0, 2.27247, 0, -9.93329e-08, 10.6208, -3.95351, 6.79033 )

[node name="hangar_roundA7" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -9.93329e-08, 0, -2.27247, 0, 5, 0, 2.27247, 0, -9.93329e-08, 21.4991, -3.95351, -28.1214 )

[node name="hangar_roundA8" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -9.93329e-08, 0, -2.27247, 0, 5, 0, 2.27247, 0, -9.93329e-08, -57.1905, -8.26006, -41.0236 )

[node name="hangar_roundA9" parent="Level/Map/Hangars" instance=ExtResource( 19 )]
transform = Transform( -4.9074e-08, 0, -1.12268, 0, 5, 0, 1.12268, 0, -4.9074e-08, 19.2223, -3.95351, -4.59394 )

[node name="hangar_roundB" parent="Level/Map/Hangars" instance=ExtResource( 21 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 47.1585, -3.36405, -31.153 )

[node name="hangar_roundB3" parent="Level/Map/Hangars" instance=ExtResource( 21 )]
transform = Transform( -2.38419e-07, 0, -5, 0, 5, 0, 5, 0, -2.38419e-07, -17.4706, -3.36405, 7.8652 )

[node name="hangar_roundB2" parent="Level/Map/Hangars" instance=ExtResource( 21 )]
transform = Transform( -1.03125e-07, 0, -2.35923, 0, 2.35923, 0, 2.35923, 0, -1.03125e-07, -47.0826, -3.41422, -26.0083 )

[node name="hangar_smallA" parent="Level/Map/Hangars" instance=ExtResource( 12 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -29.6818, -3.36405, 8.3499 )

[node name="hangar_smallA2" parent="Level/Map/Hangars" instance=ExtResource( 12 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 86.4897, -3.36405, -63.932 )

[node name="hangar_smallB" parent="Level/Map/Hangars" instance=ExtResource( 11 )]
transform = Transform( 5, 0, -1.42109e-14, 0, 5, 0, 1.42109e-14, 0, 5, 13.9848, -3.36405, -74.3498 )

[node name="hangar_smallB3" parent="Level/Map/Hangars" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, -67.2841, -3.36405, -38.5975 )

[node name="hangar_smallB2" parent="Level/Map/Hangars" instance=ExtResource( 11 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -51.997, -3.36405, -4.9221 )

[node name="machine_generator" parent="Level/Map/Hangars" instance=ExtResource( 23 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -34.3739, -3.13089, -21.5232 )

[node name="machine_generator2" parent="Level/Map/Hangars" instance=ExtResource( 23 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -31.0493, -3.13089, -21.5232 )

[node name="machine_generator3" parent="Level/Map/Hangars" instance=ExtResource( 23 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -27.0493, -3.13089, -21.5232 )

[node name="machine_generator4" parent="Level/Map/Hangars" instance=ExtResource( 23 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 57.7558, -3.13089, -58.8288 )

[node name="machine_generator5" parent="Level/Map/Hangars" instance=ExtResource( 23 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 61.2261, -3.13089, -58.8288 )

[node name="machine_wireless" parent="Level/Map/Hangars" instance=ExtResource( 24 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 4.3763, -3.13089, -47.3289 )

[node name="machine_wireless3" parent="Level/Map/Hangars" instance=ExtResource( 24 )]
transform = Transform( -2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 7.3763, -3.13089, -47.3289 )

[node name="machine_wireless2" parent="Level/Map/Hangars" instance=ExtResource( 24 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -26.9044, -3.13089, -5.12478 )

[node name="machine_barrel" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, -28.1847, -3.13089, -48.6476 )

[node name="machine_barrel2" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 19.7757, -3.13089, -60.8506 )

[node name="machine_barrel3" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( -5, 0, 4.37114e-07, 0, 5, 0, -4.37114e-07, 0, -5, -0.71468, -3.42235, 0.395481 )

[node name="machine_barrel5" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 66.7391, -3.13089, -5.89442 )

[node name="machine_barrel4" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( 5, 0, 2.38419e-07, 0, 5, 0, -2.38419e-07, 0, 5, -54.4773, -3.13089, -15.7662 )

[node name="machine_barrel6" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( 1.2941, 0, -4.82963, 0, 5, 0, 4.82963, 0, 1.2941, -84.4936, -3.13089, -49.41 )

[node name="machine_barrel7" parent="Level/Map/Hangars" instance=ExtResource( 22 )]
transform = Transform( 1.2941, 0, -4.82963, 0, 5, 0, 4.82963, 0, 1.2941, 52.0609, -3.13089, -15.0957 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level/Map"]
autoplay = "Loop"
playback_speed = 0.5
anims/Loop = SubResource( 26 )

[node name="machine_barrelLarge" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 5.22916, -0.245211, -8.32881 )

[node name="machine_barrelLarge2" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 16.5197, -0.245211, -18.3744 )

[node name="machine_barrelLarge3" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 27.9092, -0.245211, -43.5597 )

[node name="machine_barrelLarge4" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -7.67811, -0.245211, -43.1576 )

[node name="machine_barrelLarge5" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -47.0466, -0.245211, -43.6317 )

[node name="machine_barrelLarge6" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -58.2794, -0.245211, -18.3088 )

[node name="machine_barrelLarge7" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -44.9297, -0.245211, -5.31903 )

[node name="machine_barrelLarge8" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -45.1629, -0.245211, -80.0153 )

[node name="machine_barrelLarge9" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -82.9325, -0.245211, -42.8906 )

[node name="machine_barrelLarge10" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 5.46693, -0.245211, -83.2266 )

[node name="machine_barrelLarge11" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 28.9655, -0.245211, -70.2686 )

[node name="machine_barrelLarge12" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 67.2316, -0.245211, -43.0321 )

[node name="machine_barrelLarge13" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, -46.8986, -0.245211, 4.75232 )

[node name="machine_barrelLarge14" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 28.9246, -0.245211, 4.53935 )

[node name="machine_barrelLarge15" parent="Level/Map" instance=ExtResource( 30 )]
transform = Transform( 1.85214, 0, 0.754712, 0, 2, 0, -0.754712, 0, 1.85214, 29.8427, -0.245211, -5.07321 )

[node name="Target" type="Spatial" parent="Level"]
transform = Transform( 0.582719, 0.812674, 0, -0.812674, 0.582719, 0, 0, 0, 1, 2.16083, 5.71677, 0 )

[node name="Camera" type="Camera" parent="Level/Target"]
transform = Transform( 0.535889, -0.485964, -0.690406, 0.80898, 0.529563, 0.255176, 0.241607, -0.695271, 0.676923, -41.3598, 8.45737, 25.8656 )
fov = 45.0
far = 200.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="DefaultWeaponButton" type="TextureButton" parent="CanvasLayer"]
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireButton" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer"]
position = Vector2( -181.069, -168.587 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 3 )
pressed = ExtResource( 17 )
passby_press = true

[node name="LabelFPS" type="Label" parent="CanvasLayer"]
margin_left = 43.4509
margin_top = 146.0
margin_right = 138.451
margin_bottom = 179.0
custom_fonts/font = SubResource( 27 )
text = "fps"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="CanvasLayer"]
margin_left = 43.4509
margin_top = 106.657
margin_right = 138.451
margin_bottom = 139.657
custom_fonts/font = SubResource( 27 )
text = "BSEMC 1A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelScore" type="Label" parent="CanvasLayer"]
margin_left = 39.773
margin_top = 18.0
margin_right = 225.773
margin_bottom = 106.0
custom_fonts/font = SubResource( 28 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objective" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -210.5
margin_top = -41.387
margin_right = 210.5
margin_bottom = -8.38696
custom_fonts/font = SubResource( 27 )
text = "Objective: Protect the core from infection"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityButton" parent="CanvasLayer" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -196.742
margin_top = -384.805
margin_right = -66.7421
margin_bottom = -254.805
rect_scale = Vector2( 0.72, 0.72 )
cooldown = 5.0
icon_texture_normal = ExtResource( 4 )
icon_texture_disabled = ExtResource( 14 )

[node name="AbilityButton2" parent="CanvasLayer" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -339.375
margin_top = -310.872
margin_right = -209.375
margin_bottom = -180.872
rect_scale = Vector2( 0.76, 0.76 )
cooldown = 8.0
icon_texture_normal = ExtResource( 13 )
icon_texture_disabled = ExtResource( 16 )

[node name="AbilityButton3" parent="CanvasLayer" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -406.611
margin_top = -166.177
margin_right = -276.611
margin_bottom = -36.1769
rect_scale = Vector2( 0.76, 0.76 )
cooldown = 3.0
icon_texture_normal = ExtResource( 18 )
icon_texture_disabled = ExtResource( 15 )

[node name="PauseTextureButton" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -101.78
margin_top = 17.6389
margin_right = -3.77979
margin_bottom = 114.639
rect_scale = Vector2( 0.799998, 0.799998 )
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/FireButton" to="Level/Player" method="_on_FireButton_pressed"]
