; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "CameraController",
"language": "GDScript",
"path": "res://scripts/CameraController.gd"
}, {
"base": "Control",
"class": "Controller",
"language": "GDScript",
"path": "res://gui/controller/Controller.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
} ]
_global_script_class_icons={
"CameraController": "",
"Controller": "",
"Player": ""
}

[application]

config/name="MalSmite"
config/description="Rougue-like RPG. Developed by BSEMC 2021"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.tscn"

[debug]

settings/stdout/print_fps=true

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/jigglebones/plugin.cfg" )

[global]

teture=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
threads/thread_model=2
vram_compression/import_etc=true
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
gles2/compatibility/disable_half_float=true
quality/lightmapping/use_bicubic_sampling.mobile=true
quality/depth/hdr.mobile=true
environment/default_environment="res://level/default_env.tres"
