[gd_scene load_steps=5 format=2]

[ext_resource path="res://Seeker.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radial_segments = 4
rings = 4

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 3.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleShape" id=3]
height = 10.0021

[node name="Seeker" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.38264, 0 )
script = ExtResource( 1 )
linear_acceleration_max = 10.0

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.22461, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 3 )
